:root {
    --uiBg: #a7f3d0;
    --fontColor: white;
    --uiFont: 'Poppins', sans-serif;
    --contentFont: 'Noto Sans', sans-serif;

    --bgColor: #f1f5f9;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    background-color: var(--bgColor);
    display:flex;
    flex-grow: 1;

    width: 100%;
    
}

.fixedContainer {
    font-family: var(--uiFont);
    display:flex;
    justify-content: space-between;
    background: var(--uiBg);
    height: 40px;
    padding: 15px;

    flex-grow: 1;

    position: fixed;
    width:100%;
}
.fixedContainer > a {
    display:flex;
}

.fixedUi {
    gap: 40px;
    padding: 0;
    align-items: center;
}

.fixedUi > a, .fixedContainer > a {
    text-decoration: none;
    color: inherit;
    
    
}

.fixedUi > button {
    display:flex;
    justify-content: center;
    align-items: center;

    width: fit-content;
    height: fit-content;
    border: 0;
    padding: 0;

    background-color: inherit;
    font-family: inherit;
    font-size: inherit;

    cursor: pointer;
    
}

.fixedUi > button:active {
    transform: scale(1.1);
}

.fixedLogo, .fixedUi > a, .fixedUi > button > li {
    display:flex;
    justify-content: center;
    align-items: center;
}

li > p, .fixedLogo > p {
    margin: 0;
}

.fixedLogo, .fixedUi, .fixedUi > a > li {
    display:flex;
    margin: 0;

    list-style-type: none;
}

.cardContainer {
    border: 1px solid black;
    border-radius: 8px;
    margin: 40px 50px 50px 50px;

    display:grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: 1fr 1fr;
    

    padding: 40px;
    background-color: transparent;
    
}

.addContainer {
    border: 1px solid black;
    margin: 40px;
    border-radius: 8px;
    padding: 40px;

    
}

.addContainer > form {
    display:flex;
    flex-direction: column;
    gap:10px;
}

form > div {
    display:flex;
    gap:10px;
}

.contentContainer {
    display:flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
    
}

.card {
    padding: 10px;
    margin: 0;
    border: 1px solid black;
    display:flex;
    flex-direction: column;
    width:160px;

    justify-content: center;
    align-items: center;
    
}

.card > p {
    font-family: var(--contentFont);
    font-size: 10px;
    font-weight: bold;
}

.cardCover {
    height:160px;
    width: 120px;
}



